Question 1: 

Can be done using any language as long as the code compiles

The days of the week are represented by a three-letter string("Mon","Tue","Wed","Thu","Fri","Sat","Sun").

Write a function solution that, given a string S representing the day of the week and an integer K (0 and 500, inclusive), returns the day of the week that is K days later. 
For example, given S = "wed" and K = 2, the function should return "Fri".

Given, S = "Sat" and K = 23, the function should return "Mon"
